# test

./: .gitignore  API_DOCUMENTATION.md  AutoWashPro.sln  BACKEND_NOTE_LANE_OPERATIONS.md  BACKEND_NOTE_Overload_Flow_Final_Fixes_2026-07-23.md  BUSINESS_FLOW.md  BookingLifecycle.puml  Dockerfile  DropDb.cs  DropDb.csproj  ERD.md  FE_INSTRUCTIONS.md  HUONG_DAN_TICH_HOP_FE_API_MOI.md  README.md  TEST_CASES.md  TONG_HOP_KIEN_TRUC_VA_QUY_TRINH_BOOKING_VIP_LANE.md  agents.md  audit_report.md  booking-architecture.md  endpoints.md  endpoints.txt  explore.cs  fe-integration.md  fix_db.cs  fix_db.sql  fix_dto.patch  fix_migration.sql  fix_script.csproj  fix_script_4.sh  fix_sed.sh  fix_voucher.sh  fix_wallet_sed.sh  patch_authservice2.diff  patch_exception_handling.patch  patch_manager.sh  plan.md  plan3.md  test1.mmd  test2.mmd  update_script.sh  (+5 more)
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AIChatBotController.cs  AdminBranchesController.cs  AdminEmployeesController.cs  AdminFleetController.cs  AdminLanesController.cs  AdminManageStaffController.cs  AdminPersonnelController.cs  AdminServicesController.cs  AdminUserController.cs  AdminVehicleController.cs  AdminVehicleTypeController.cs  AdminVouchersController.cs  AuthController.cs  BookingsController.cs  BranchesController.cs  BusinessController.cs  CameraController.cs  CarModelsController.cs  FleetController.cs  InvoiceController.cs  ManagerController.cs  ManagerOvertimeRequestController.cs  ManagerShiftAssignmentController.cs  ManagerShiftSwapRequestController.cs  ManagerStaffController.cs  ManagerWorkShiftController.cs  MaterialsController.cs  NotificationController.cs  OperationStaffController.cs  PaymentController.cs  ServicesController.cs  StaffBookingsController.cs  StaffSelfServiceController.cs  StaffVouchersController.cs  TierController.cs  TimeSlotsController.cs  TransactionController.cs  UserController.cs  VehicleController.cs  VehicleDetectionController.cs  (+3 more)
API/Helpers/: ClaimHelper.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Services/: AutoWashBackgroundService.cs  PayOsService.cs  ReflectionPayOsClient.cs
API/Workers/: AnnualTierResetWorker.cs  AutoWashCompletionWorker.cs  CRMCampaignWorker.cs
BLL/: BLL.csproj
BLL/Constants/: AIIntent.cs  AppConstants.cs
BLL/DTOs/: AIChatRequestDTO.cs  AIChatResponseDTO.cs  AssignLaneDTO.cs  AuthDTOs.cs  BookingDTOs.cs  CarModelDTOs.cs  CheckSlotsWithSuggestionDTOs.cs  HandleOverloadDecisionDTO.cs  HandleOverloadDecisionResponseDTO.cs  InventoryDTOs.cs  MarketingDTOs.cs  NotificationDTOs.cs  OperationDTOs.cs  OverloadRefundDTO.cs  OverloadScanResultDTO.cs  OverloadSuggestionResponseDTO.cs  PlateDetectionRequest.cs  ProfileDTOs.cs  ReviewBusinessProfileDTO.cs  ServiceDTOs.cs  SmartLicensePlateResponseDTO.cs  StaffManagementDTOs.cs  TierDTOs.cs  TierUpgradeResultDTO.cs  TimeSlotDTOs.cs  VehicleCheckInDTOs.cs  VehicleCompleteDTOs.cs  VehicleConditionEnum.cs  VehicleNoShowDTOs.cs  VehicleTypeDTOs.cs  VoucherDTOs.cs  VoucherDTOs.cs.orig  WalletDTOs.cs  WeatherCampaignSimulationRequestDTO.cs
BLL/Enums/: AttendanceStatus.cs  DepositStatus.cs  EmployeeRole.cs  VehicleConditionEnum.cs  VoucherCampaignTypeEnum.cs  VoucherTypeEnum.cs
BLL/Exceptions/: CustomExceptions.cs
BLL/Extensions/: ServiceCollectionExtensions.cs
BLL/Helpers/: BuildInvoiceFileName.cs  ClaimHelper.cs  CloudinarySettings.cs  DateTimeExtensions.cs  EmailTemplateBuilder.cs  PaymentHelper.cs  WashTimeEstimator.cs
BLL/Hubs/: LaneDisplayHub.cs
BLL/Services/: AIChatbotService.cs  AIIntentService.cs  AIModerationService.cs  AnnualTierService.cs  AuthService.cs  BookingAttendanceService.cs  BookingMaterialUsageService.cs  BookingService.cs  BookingService.cs.orig  BookingService.patch  BranchRevenueAnalyticsService.cs  BranchService.cs  BusinessBookingService.cs  BusinessService.cs  CRMCampaignService.cs  CarModelService.cs  CloudinaryService.cs  DatabaseSeedingService.cs  DatabaseSeedingService.cs.orig  EmailService.cs  EmployeeService.cs  FleetService.cs  GeminiAIService.cs  IAuthService.cs  IInventoryService.cs  ILicensePlateService.cs  IPayOsClient.cs  IPayOsService.cs  IPhotoService.cs  IServiceService.cs  ITierService.cs  IUserService.cs  IVehicleService.cs  IVoucherService.cs  IWalletService.cs  InventoryReportService.cs  InventoryService.cs  InventoryTransferService.cs  InvoicePdfService.cs  InvoiceService.cs  (+26 more)
Benchmarks/: Benchmarks.csproj  BookingServiceBenchmark.cs  Program.cs  SyncProfilePointsBenchmark.cs
DAL/: DAL.csproj
DAL/Data/: AutoWashDbContext.cs  OnnxInferenceEngine.cs
DAL/Entities/: AIAuditLog.cs  AIConservationLog.cs  AIDecisionHistory.cs  AIKnowledgeBase.cs  AILearning.cs  AuditLog.cs  Booking.cs  BookingDetail.cs  BookingDocument.cs  BookingMaterialUsage.cs  BookingQR.cs  Branch.cs  BusinessProfile.cs  CarModel.cs  CustomerBehaviorHistory.cs  CustomerFeatureProfile.cs  CustomerProfile.cs  CustomerProfile.cs.orig  DailySlotCapacity.cs  DetectionBox.cs  EmployeeProfile.cs  ExtraMaterialUsageRequest.cs  FeatureDefinition.cs  FleetImportBatch.cs  FleetImportError.cs  FleetVehicle.cs  FleetWashLog.cs  InventoryItem.cs  InventoryTransaction.cs  Invoice.cs  InvoiceItem.cs  KnowledgeCategory.cs  KnowledgeScenario.cs  Lane.cs  ManagerProfile.cs  Material.cs  MaterialBatch.cs  MaterialUnit.cs  OverloadSuggestion.cs  OvertimeRequest.cs  (+28 more)
DAL/Enums/: VoucherCampaignType.cs  VoucherType.cs
DAL/Migrations/: 20260515100326_AddServicePricesTable.Designer.cs  20260515100326_AddServicePricesTable.cs  20260515103642_updatetableProfile.Designer.cs  20260515103642_updatetableProfile.cs  20260515112615_AddTimeSlot.Designer.cs  20260515112615_AddTimeSlot.cs  20260515124232_updatebookingProfile.Designer.cs  20260515124232_updatebookingProfile.cs  20260516024607_AddAIConversationLogTable.Designer.cs  20260516024607_AddAIConversationLogTable.cs  20260516025700_UpdateAIConversationLogLengths.Designer.cs  20260516025700_UpdateAIConversationLogLengths.cs  20260516041317_AddAIKnowledgeBaseTable.Designer.cs  20260516041317_AddAIKnowledgeBaseTable.cs  20260522125832_PromotionPoint.cs  (+85 more)
(+208 files in other folders)
